*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 1.5rem;
    width: 100vw;
    height: 100vh;
    overflow: auto;
}
header{
    width: 94vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header{
    width: 40rem;
    height: 15%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}
.card{
    border: 1px solid black;
    border-radius: 1.5rem 1.5rem 0 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}
.cardimage img{
    border-radius: 1.5rem 1.5rem 0 0;
    width: 100%;
    height: 100%;
    
}
.cardcontent{
    padding: 0.9rem;
}

.footer{
    padding: 0.9rem;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer img{
    width: 35px;
    background-color:rgb(237, 232, 232);
    border-radius: 50%;
}
.details{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: self-start;
}
.footer a{
    border-radius: 5px;
    padding: 5px;
    background-color:rgb(237, 232, 232);
    color: rgb(65, 63, 63);
    text-decoration: none;
}